<?php



$mlang_messages["Arabic"]=array();
$mlang_charsets["Arabic"]="Windows-1256";
$mlang_messages["Arabic"]["508_HELP"]="مفاتيح الاختصار المرجعية";
$mlang_messages["Arabic"]["508_SKIP_DATA"]="انتقل إلى بيانات الجدول";
$mlang_messages["Arabic"]["508_SKIP_MENU"]="انتقل إلى القائمة";
$mlang_messages["Arabic"]["508_SKIP_SEARCH"]="انتقل إلى البحث";
$mlang_messages["Arabic"]["AA_ADDEDIT_USERS"]="إضافة / تعديل المستخدمين";
$mlang_messages["Arabic"]["AA_ADDGROUP"]="إضافة مجموعة";
$mlang_messages["Arabic"]["AA_ADD_NEW_GROUP"]="إضافة مجموعة جديدة";
$mlang_messages["Arabic"]["AA_ADMINAREA"]="المنطقة الادارية";
$mlang_messages["Arabic"]["AA_ASSIGN_USERS"]="تعيين مستخدمين إلى مجموعات";
$mlang_messages["Arabic"]["AA_COPY_PERMISS_FROM"]="Choose the group to copy permissions from:";
$mlang_messages["Arabic"]["AA_DELETEGROUP"]="هل حقا تريد حذف المجموعة";
$mlang_messages["Arabic"]["AA_DELGROUP"]="حذف مجموعة";
$mlang_messages["Arabic"]["AA_EXIT_ADMINAREA"]="خروج من المنطقة الادارية";
$mlang_messages["Arabic"]["AA_GROUP_ADMIN"]="مشرف";
$mlang_messages["Arabic"]["AA_GROUP_DEFAULT"]="الافتراضي";
$mlang_messages["Arabic"]["AA_GROUP_GUEST"]="ضيف";
$mlang_messages["Arabic"]["AA_GROUP_NEW"]="محموعة الأخبار";
$mlang_messages["Arabic"]["AA_PERMISSIONS"]="أذونات";
$mlang_messages["Arabic"]["AA_PROCEED_TO_ADMINAREA1"]="انتقل إلى المنطقة الادارية";
$mlang_messages["Arabic"]["AA_PROCEED_TO_ADMINAREA2"]="لإعداد أذونات المستخدم";
$mlang_messages["Arabic"]["AA_P_ADD"]="إضافة";
$mlang_messages["Arabic"]["AA_P_ADMIN"]="طريقة الادارة";
$mlang_messages["Arabic"]["AA_P_ADMIN_ACCESS"]="الوصول إلى جميع السجلات";
$mlang_messages["Arabic"]["AA_P_DELETE"]="حذف";
$mlang_messages["Arabic"]["AA_P_EDIT"]="تعديل";
$mlang_messages["Arabic"]["AA_P_EXPORTPRINT"]="طباعة/تصدير";
$mlang_messages["Arabic"]["AA_P_IMPORT"]="استيراد";
$mlang_messages["Arabic"]["AA_P_LISTVIEW"]="قائمة/عرض";
$mlang_messages["Arabic"]["AA_RENAME"]="إعادة تسمية";
$mlang_messages["Arabic"]["AA_RENAMEGROUP"]="إعادة تسمية مجموعة";
$mlang_messages["Arabic"]["AA_TABLES"]="الجداول";
$mlang_messages["Arabic"]["AA_USERGROUP"]="مجموعة المستخدم";
$mlang_messages["Arabic"]["AA_USERS"]="المستخدمين";
$mlang_messages["Arabic"]["ADD_FILES"]="إضافة ملفات";
$mlang_messages["Arabic"]["ADD_NEW"]="إضافة";
$mlang_messages["Arabic"]["ADD_NEW_RECORD"]="إضافة سجل جديد";
$mlang_messages["Arabic"]["ADVANCED_SEARCH"]="بحث متقدم";
$mlang_messages["Arabic"]["ADV_SEARCH"]="صفحة البحث المتقدم";
$mlang_messages["Arabic"]["ALL_CONDITIONS"]="كافة الشروط";
$mlang_messages["Arabic"]["ALL_RECORDS"]="كل السجلات";
$mlang_messages["Arabic"]["ANY_CONDITION"]="أي شرط";
$mlang_messages["Arabic"]["ANY_FIELD"]="أي حقل";
$mlang_messages["Arabic"]["AVERAGE"]="معدل";
$mlang_messages["Arabic"]["AVG"]="المتوسط";
$mlang_messages["Arabic"]["BACK"]="السابق";
$mlang_messages["Arabic"]["BACK_TO"]="عودة إلى";
$mlang_messages["Arabic"]["BACK_TO_DASHBOARD"]="Back to Dashboard";
$mlang_messages["Arabic"]["BACK_TO_LIST"]="رجوع إلى القائمة";
$mlang_messages["Arabic"]["BACK_TO_LOGIN"]="الرجوع إلى صفحة التسجيل";
$mlang_messages["Arabic"]["BACK_TO_MASTER"]="الرجوع إلى الجدول الرئيسي";
$mlang_messages["Arabic"]["BACK_TO_MENU"]="الرجوع إلى الفائمة";
$mlang_messages["Arabic"]["BETWEEN"]="بين";
$mlang_messages["Arabic"]["CALENDAR"]="التقويم";
$mlang_messages["Arabic"]["CANCEL"]="إلغاء";
$mlang_messages["Arabic"]["CANCEL_ALL"]="إلغاء";
$mlang_messages["Arabic"]["CANT_BE_BLANK1"]="الحقل";
$mlang_messages["Arabic"]["CANT_BE_BLANK2"]="لا يمكن ان يكوت فارغاً";
$mlang_messages["Arabic"]["CHANGE_PASSWORD"]="تغييرِ كلمة السر ";
$mlang_messages["Arabic"]["CHOOSE_COLUMNS"]="Choose columns...";
$mlang_messages["Arabic"]["CHOOSE_COLUMNS_TO_DIPLAY"]="Choose columns to display";
$mlang_messages["Arabic"]["CLOSE_WINDOW"]="إغلاق النافذة";
$mlang_messages["Arabic"]["COLLAPSE_ALL"]="انهيار جميع";
$mlang_messages["Arabic"]["CONFIRM_PASSWORD"]="تأكيد كلمةَ السر";
$mlang_messages["Arabic"]["CONN_STRING"]="خطأ: خاصية ال ConnectionString لم يتم تفعيلها";
$mlang_messages["Arabic"]["CONTAINS"]="يحتوي";
$mlang_messages["Arabic"]["CONTINUE"]="Continue";
$mlang_messages["Arabic"]["CONVERT_DATE1"]="لا يمكن تحويل قيمة الحقل";
$mlang_messages["Arabic"]["CONVERT_DATE2"]="لتاريخ";
$mlang_messages["Arabic"]["CONVERT_INTEGER1"]="لا يمكن تحويل قيمة الحقل";
$mlang_messages["Arabic"]["CONVERT_INTEGER2"]="لعدد صحيح";
$mlang_messages["Arabic"]["COPY"]="نسخ";
$mlang_messages["Arabic"]["COPY_PERMISSIONS"]="Copy permissions from ...";
$mlang_messages["Arabic"]["COUNT"]="تعداد";
$mlang_messages["Arabic"]["CSV"]="(قيم معزولة بفواصل) CSV";
$mlang_messages["Arabic"]["CTRL_CLICK"]="CTRL + انقر للفرز متعددة";
$mlang_messages["Arabic"]["CURRENT_PAGE"]="الصفحة الحالية فقط";
$mlang_messages["Arabic"]["DATA_RANGE"]="حُدُود البيانات";
$mlang_messages["Arabic"]["DAY_FR"]="جمعة";
$mlang_messages["Arabic"]["DAY_MO"]="اثنين";
$mlang_messages["Arabic"]["DAY_SA"]="سبت";
$mlang_messages["Arabic"]["DAY_SU"]="أحد";
$mlang_messages["Arabic"]["DAY_TH"]="خميس";
$mlang_messages["Arabic"]["DAY_TU"]="ثلاثاء";
$mlang_messages["Arabic"]["DAY_WE"]="أربعاء";
$mlang_messages["Arabic"]["DELETE"]="مسح";
$mlang_messages["Arabic"]["DELETE_CONFIRM"]="هَلْ تُريدُ حقاً أَنْ تَحْذفَ هذه السجلاتِ؟";
$mlang_messages["Arabic"]["DELETE_CONTROL"]="حذف الرقابة";
$mlang_messages["Arabic"]["DELETE_SEARCH"]="هل حقا تريد حذف هذا البحث؟";
$mlang_messages["Arabic"]["DELETE_SEARCH_CAPTION"]="حذف بحث محفوظ";
$mlang_messages["Arabic"]["DELETE_SELECTED"]="مسح المنتقى";
$mlang_messages["Arabic"]["DETAILS_FOUND"]="التَفاصيل الموجودة";
$mlang_messages["Arabic"]["DETAIL_GOTO"]="الذهاب إلى";
$mlang_messages["Arabic"]["DETAIL_NOT_SAVED"]="لم يتم حفظ السجلات في٪ S";
$mlang_messages["Arabic"]["DISPLAYING_FIRST"]="عرض أول";
$mlang_messages["Arabic"]["DONT_MATCH"]="كلمات المرور لا تتطابق. أعد إدخال كلمة المرور";
$mlang_messages["Arabic"]["EDIT"]="تحرير";
$mlang_messages["Arabic"]["EDIT_RECORD"]="تحرير السجل";
$mlang_messages["Arabic"]["EDIT_SELECTED"]="تعديل الخيارات";
$mlang_messages["Arabic"]["EMAIL"]="Email";
$mlang_messages["Arabic"]["EMAIL_ALREADY1"]="البريد الإلكتروني";
$mlang_messages["Arabic"]["EMAIL_ALREADY2"]="مُسجل سابقاً. إذا نسيت اسم المستخدم أو كلمة المرور استخدم استمارة التذكير بكلمة المرور";
$mlang_messages["Arabic"]["EMAIL_DONT_EXIST"]="هذا البريد الإلكتروني ليس مُسجل بقاعدة بياناتِنا";
$mlang_messages["Arabic"]["EMPTY"]="تفريغ";
$mlang_messages["Arabic"]["ENTER_EMAIL"]="الرجاء أدخل اسم المستخدم أو البريد الإلكتروني ثم إضغط على إبعث لتستلم كلمة المرور بالبريد الإلكتروني";
$mlang_messages["Arabic"]["EQUALS"]="يساوي";
$mlang_messages["Arabic"]["EQUAL_OR_LESS"]="يساوي أو أقل من ...";
$mlang_messages["Arabic"]["EQUAL_OR_MORE"]="يساوي أو أكثر من ...";
$mlang_messages["Arabic"]["ERROR_ACCEPT_FILE_TYPES"]="نوع الملف غير مقبول";
$mlang_messages["Arabic"]["ERROR_MAX_FILE_SIZE"]="حجم الملف يتجاوز حد كيلوبايت٪ S";
$mlang_messages["Arabic"]["ERROR_MAX_NUMBER_OF_FILES_MANY"]="يمكنك تحميل أي ملفات أكثر من٪ S";
$mlang_messages["Arabic"]["ERROR_MAX_NUMBER_OF_FILES_ONE"]="يمكنك تحميل ملف واحد فقط";
$mlang_messages["Arabic"]["ERROR_MAX_TOTAL_FILE_SIZE"]="إجمالي الملفات حجم يتجاوز حد كيلوبايت٪ S";
$mlang_messages["Arabic"]["ERROR_MIN_FILE_SIZE"]="يجب أن لا يكون حجم الملف أقل من٪ S ك بايت";
$mlang_messages["Arabic"]["ERROR_MISSING_FILE_NAME"]="لم يتم توفير اسم الملف";
$mlang_messages["Arabic"]["ERROR_NO_UPLOAD_FOLDER"]="لا وجود تحميل المجلد";
$mlang_messages["Arabic"]["ERROR_UPLOAD"]="فشل تحميل";
$mlang_messages["Arabic"]["ERR_DESC"]="وصف الخطأ";
$mlang_messages["Arabic"]["ERR_FILE"]="ملف الخطأ";
$mlang_messages["Arabic"]["ERR_HAPPENED"]="... حَصل خطأ";
$mlang_messages["Arabic"]["ERR_LINE"]="سطر ال خطأ";
$mlang_messages["Arabic"]["ERR_TYPE"]="نوع الخطأ";
$mlang_messages["Arabic"]["EXPAND_ALL"]="توسيع الكل";
$mlang_messages["Arabic"]["EXPORT"]="تصدير";
$mlang_messages["Arabic"]["EXPORT_RESULTS"]="تصدير النَتائج";
$mlang_messages["Arabic"]["EXPORT_SELECTED"]="تصدير الجزء المحدد";
$mlang_messages["Arabic"]["EXPORT_TO_EXCEL"]="تصدير إلى Excel";
$mlang_messages["Arabic"]["EXPORT_TO_PDF"]="تصدير إلى PDF";
$mlang_messages["Arabic"]["EXPORT_TO_WORD"]="تصدير إلى Word";
$mlang_messages["Arabic"]["FIELD"]="حقل";
$mlang_messages["Arabic"]["FIELDS_CC"]="الحقول التالية يجب أن تكون أرقام بطاقات اِئْتِمَانية صحيحة";
$mlang_messages["Arabic"]["FIELDS_CURRENCY"]="الحقول التالية يجب أن تكون عُمْلَة";
$mlang_messages["Arabic"]["FIELDS_DATE"]="الحقول التالية يجب أن تكون تواريخ صحيحة";
$mlang_messages["Arabic"]["FIELDS_EMAILS"]="الحقول التالية يجب أن تكون عناوين بريد إلكترونى صحيحة";
$mlang_messages["Arabic"]["FIELDS_NUMBERS"]="الحقول التالية يجب أن تكون أرقام";
$mlang_messages["Arabic"]["FIELDS_PASSWORD1"]="الحقول التالية يجب أن تكون كلمات مرور صحيحة";
$mlang_messages["Arabic"]["FIELDS_PASSWORD2"]="من 4 رموز على الأقل";
$mlang_messages["Arabic"]["FIELDS_PASSWORD3"]="لا يمكن أن تكون 'password'";
$mlang_messages["Arabic"]["FIELDS_PHONE"]="الحقول التالية يجب أن تكون أرقام هواتف";
$mlang_messages["Arabic"]["FIELDS_REQUIRED"]="الحقول التالية مطلوبة";
$mlang_messages["Arabic"]["FIELDS_SSN"]="الحقول التالية يجب أن تكون أرقام الضمان الإجتماعي";
$mlang_messages["Arabic"]["FIELDS_STATE"]="الحقول التالية يجب أن تكون أسامي ولايات";
$mlang_messages["Arabic"]["FIELDS_TIME"]="حدد محتوى التوقيت في الحقول التال";
$mlang_messages["Arabic"]["FIELDS_ZIPCODES"]="الحقول التالية يجب أن تكون معلومات بريدية صحيحة";
$mlang_messages["Arabic"]["FILENAME"]="اسم الملف";
$mlang_messages["Arabic"]["FILE_NOT_FOUND1"]="الملف";
$mlang_messages["Arabic"]["FILE_NOT_FOUND2"]="غير موجود";
$mlang_messages["Arabic"]["FILTER_APPLY"]="تطبق";
$mlang_messages["Arabic"]["FILTER_CLEAR"]="مسح";
$mlang_messages["Arabic"]["FILTER_MULTISELECT"]="متعدد الخيارات";
$mlang_messages["Arabic"]["FIRST"]="أول";
$mlang_messages["Arabic"]["FORGOT"]="نسيت كلمة المرور؟";
$mlang_messages["Arabic"]["GLOBAL_SUMMARY"]="الملخص العام";
$mlang_messages["Arabic"]["GROUPS_FOUND"]="وجدت مجموعات";
$mlang_messages["Arabic"]["GROUPS_PP"]="مجموعات في صفحة واحدة";
$mlang_messages["Arabic"]["GROUP_FUNCTION"]="وظيفة المجموعة";
$mlang_messages["Arabic"]["GROUP_X"]="مجموعة X";
$mlang_messages["Arabic"]["GROUP_Y"]="مجموعة Y";
$mlang_messages["Arabic"]["GUEST"]="التسجيل كضيف";
$mlang_messages["Arabic"]["HIDE"]="إخفاء";
$mlang_messages["Arabic"]["IMPORT"]="استيراد";
$mlang_messages["Arabic"]["IMPORT_BROWSE"]="استعرض للوصول إلى مفصولة بفواصل (. CSV) أو إلى (. XLS) ملف Excel التي ترغب في استيرادها.";
$mlang_messages["Arabic"]["IMPORT_BROWSEBUTTON"]="Browse...";
$mlang_messages["Arabic"]["IMPORT_COLUMN_HEADERS"]="Column headers in the first line";
$mlang_messages["Arabic"]["IMPORT_COMMA"]="Comma";
$mlang_messages["Arabic"]["IMPORT_COPY_PASTE_DATA"]="Copy and Paste your text data here:";
$mlang_messages["Arabic"]["IMPORT_COPY_PASTE_TEXT"]="Copy and paste text";
$mlang_messages["Arabic"]["IMPORT_DATA"]="Import Data";
$mlang_messages["Arabic"]["IMPORT_DATA_FORMAT"]="Date format:";
$mlang_messages["Arabic"]["IMPORT_DOWNLOAD_ERROR_LOG"]="Download error log";
$mlang_messages["Arabic"]["IMPORT_DOWNLOAD_UNPROCESSED_DATA"]="Download unprocessed data";
$mlang_messages["Arabic"]["IMPORT_DRAG_AND_DROP"]="Drag and drop a comma-separated (.csv) or Excel (.xlsx) file or choose an option below.";
$mlang_messages["Arabic"]["IMPORT_FIRSTLINE"]="السطر الأول في الملف يجب أن يحتوي على أسماء الحقول.";
$mlang_messages["Arabic"]["IMPORT_INTO"]="Import into";
$mlang_messages["Arabic"]["IMPORT_NEW"]="New import";
$mlang_messages["Arabic"]["IMPORT_OTHER"]="Other";
$mlang_messages["Arabic"]["IMPORT_PROCESSING_RECORDS"]="Processing records";
$mlang_messages["Arabic"]["IMPORT_RECORDS_ADDED"]="%s records added.";
$mlang_messages["Arabic"]["IMPORT_RECORDS_PROC_WITH_ERRORS"]="%s records processed with errors";
$mlang_messages["Arabic"]["IMPORT_RECORDS_UPDATED"]="%s records updated.";
$mlang_messages["Arabic"]["IMPORT_RECORD_PROCESSED_SUCCESSFULLY"]="%s out of %s records processed successfully.";
$mlang_messages["Arabic"]["IMPORT_SAVE_REPORT"]="Save Report";
$mlang_messages["Arabic"]["IMPORT_SELECT"]="حدد ملف البيانات.";
$mlang_messages["Arabic"]["IMPORT_TAB"]="Tab";
$mlang_messages["Arabic"]["INLINE_ADD"]="إضافة";
$mlang_messages["Arabic"]["INLINE_CANCEL"]="إلغاء مضمنة تحرير";
$mlang_messages["Arabic"]["INLINE_DENY_DUPLICATES"]="يجب أن لا يحتوي الحقل على قيمة مكررة";
$mlang_messages["Arabic"]["INLINE_EDIT"]="تحرير";
$mlang_messages["Arabic"]["INLINE_ERROR"]="حدث خطأ";
$mlang_messages["Arabic"]["INLINE_FIELD_CC"]="يجب أن يكون حقل رقم بطاقة الائتمان سارية المفعول";
$mlang_messages["Arabic"]["INLINE_FIELD_CURRENCY"]="يجب أن يكون حقل العملة صالحة";
$mlang_messages["Arabic"]["INLINE_FIELD_DATE"]="يجب أن يكون حقل تاريخ صالح";
$mlang_messages["Arabic"]["INLINE_FIELD_EMAIL"]="يجب أن يكون حقل عنوان بريد إلكتروني صالح";
$mlang_messages["Arabic"]["INLINE_FIELD_NUMBER"]="يجب أن يكون حقل الرقم صالح";
$mlang_messages["Arabic"]["INLINE_FIELD_PASSWORD1"]="لا يمكن أن يكون الحقل 'كلمة السر'";
$mlang_messages["Arabic"]["INLINE_FIELD_PASSWORD2"]="يجب أن يكون حقل 4 أحرف على الأقل";
$mlang_messages["Arabic"]["INLINE_FIELD_PHONE"]="يجب أن يكون حقل رقم هاتف صالح";
$mlang_messages["Arabic"]["INLINE_FIELD_REQUIRED"]="حقل مطلوب";
$mlang_messages["Arabic"]["INLINE_FIELD_SSN"]="يجب أن يكون";
$mlang_messages["Arabic"]["INLINE_FIELD_STATE"]="يجب أن يكون حقل رقم الضمان الاجتماعي صالحة";
$mlang_messages["Arabic"]["INLINE_FIELD_TIME"]="يجب أن يكون حقل وقت صالح في تنسيق 24 ساعة";
$mlang_messages["Arabic"]["INLINE_FIELD_ZIPCODE"]="يجب أن يكون حقل رمز بريدي صالح";
$mlang_messages["Arabic"]["INLINE_SAVE"]="حفظ سجل مضمنة";
$mlang_messages["Arabic"]["INVALID_FORMAT"]="هيئة تاريخ/وقت غير صحيحة";
$mlang_messages["Arabic"]["INVALID_KEY"]="قيمة غير صحيحة للحقل الأساسي";
$mlang_messages["Arabic"]["INVALID_LOGIN"]="تسجيل غير صحيح";
$mlang_messages["Arabic"]["INVALID_PASSWORD"]="كلمة السر غير صحيحة ";
$mlang_messages["Arabic"]["KEEP"]="إبقاء";
$mlang_messages["Arabic"]["KEY_FIELD"]="الحقل الأساسي";
$mlang_messages["Arabic"]["LANGUAGE"]="اللغة";
$mlang_messages["Arabic"]["LAST"]="أخير";
$mlang_messages["Arabic"]["LESS_THAN"]="أقل من ...";
$mlang_messages["Arabic"]["LOADING"]="تحميل";
$mlang_messages["Arabic"]["LOCK_ADMIN_ABORTED"]="إحباط جلسة العمل الخاصة بك تحرير مسؤول٪ S";
$mlang_messages["Arabic"]["LOCK_CANT_DELETE"]="لا يمكن حذف السجل. انها تحريره من قبل مستخدم آخر.";
$mlang_messages["Arabic"]["LOCK_EDIT"]="تعديل السجل";
$mlang_messages["Arabic"]["LOCK_RECORD_EDITED"]="تم تحرير السجل بواسطة مستخدم آخر";
$mlang_messages["Arabic"]["LOCK_RECORD_EDITED_BY"]="تم تحرير محضر من قبل٪ S٪ S خلال دقائق";
$mlang_messages["Arabic"]["LOCK_TIMED_OUT"]="دورة تحرير الخاص بك مهلة";
$mlang_messages["Arabic"]["LOCK_UNLOCK"]="فتح سجل";
$mlang_messages["Arabic"]["LOGGED_AS"]="مُسجل كـ";
$mlang_messages["Arabic"]["LOGIN"]="تسجيل الدخول";
$mlang_messages["Arabic"]["LOGIN_BLOCKED"]="رفض الوصول لدقائق٪ S";
$mlang_messages["Arabic"]["LOGIN_PAGE"]="صفحة الدخول غير مُحددة";
$mlang_messages["Arabic"]["LOG_OUT"]="تسجيل الخروج";
$mlang_messages["Arabic"]["LONG_BINARY"]="بيانات Binary طويلة، لا يمكن عرضها ";
$mlang_messages["Arabic"]["MASTER"]="الجدول الرئيسي";
$mlang_messages["Arabic"]["MAX"]="أقصى";
$mlang_messages["Arabic"]["MENU"]="Menu";
$mlang_messages["Arabic"]["MIN"]="أدنى";
$mlang_messages["Arabic"]["MONTH_APR"]="نَيْسان";
$mlang_messages["Arabic"]["MONTH_AUG"]="آب";
$mlang_messages["Arabic"]["MONTH_DEC"]="كانُون الأَوَّل";
$mlang_messages["Arabic"]["MONTH_FEB"]="شُبَاط";
$mlang_messages["Arabic"]["MONTH_JAN"]="كانُون الثَّانِي";
$mlang_messages["Arabic"]["MONTH_JUL"]="تَمُّوز";
$mlang_messages["Arabic"]["MONTH_JUN"]="حُزَيْرَان";
$mlang_messages["Arabic"]["MONTH_MAR"]="مارس";
$mlang_messages["Arabic"]["MONTH_MAY"]="أَيَّار";
$mlang_messages["Arabic"]["MONTH_NOV"]="تشرين الثانى";
$mlang_messages["Arabic"]["MONTH_OCT"]="تشرين الأول";
$mlang_messages["Arabic"]["MONTH_SEP"]="أيلول";
$mlang_messages["Arabic"]["MORE"]="اكثر";
$mlang_messages["Arabic"]["MORE_THAN"]="أكثر من ...";
$mlang_messages["Arabic"]["MULTISORT_TIP"]="CTRL + انقر للفرز متعددة";
$mlang_messages["Arabic"]["NEW_PASSWORD"]="كلمة السر الجديدة";
$mlang_messages["Arabic"]["NEXT"]="تال";
$mlang_messages["Arabic"]["NEXT_MONTH"]="الشهر القادم";
$mlang_messages["Arabic"]["NEXT_PAGE"]="الصفحة التالية";
$mlang_messages["Arabic"]["NEXT_RECORD"]="التالي";
$mlang_messages["Arabic"]["NO"]="لا";
$mlang_messages["Arabic"]["NO_PERMISSIONS"]="ليس لديك صلاحيات للوصول إلى هذا الجدول";
$mlang_messages["Arabic"]["NO_RECORDS"]="لا يوجد أي سجلات ";
$mlang_messages["Arabic"]["OK"]="موافق";
$mlang_messages["Arabic"]["OLD_PASSWORD"]="كلمة السر القديمة";
$mlang_messages["Arabic"]["OUTPUT_FORMAT"]="هيئة النتائج";
$mlang_messages["Arabic"]["PAGE1"]="صفحة";
$mlang_messages["Arabic"]["PAGE2"]="من";
$mlang_messages["Arabic"]["PAGE_SUMMARY"]="ملخص الصفحة";
$mlang_messages["Arabic"]["PASSWORD"]="كلمة المرور";
$mlang_messages["Arabic"]["PASSWORDS_DONT_MATCH"]="كلمات السر لا تتطابق";
$mlang_messages["Arabic"]["PASSWORD_REQ"]="كلمة المرور مطلوبة";
$mlang_messages["Arabic"]["PASSWORD_WAS_CHANGED"]="كلمة السر غُيّرتْ";
$mlang_messages["Arabic"]["PDF_BUILD11"]="بناء PDF";
$mlang_messages["Arabic"]["PDF_BUILD12"]="فعلت";
$mlang_messages["Arabic"]["PDF_DOWNLOAD1"]="تم إنشاء ملف PDF. تحميل الملف باستخدام هذا";
$mlang_messages["Arabic"]["PDF_DOWNLOAD2"]="رابط";
$mlang_messages["Arabic"]["PDF_VIEW"]="PDF مشاهدة";
$mlang_messages["Arabic"]["PICKUP_DATE"]="إضغط هُنا لاختيار التاريخ";
$mlang_messages["Arabic"]["PLEASE_ENTER"]="الرجاء إدخال معلومات لـ";
$mlang_messages["Arabic"]["PLEASE_SELECT"]="إِختار من فضلك";
$mlang_messages["Arabic"]["PLEASE_WAIT"]="الرجاء الإنتظار";
$mlang_messages["Arabic"]["PREPARE_PAGE_FOR_PRINTING"]="Preparing page for printing";
$mlang_messages["Arabic"]["PREVIEW"]="معاينة";
$mlang_messages["Arabic"]["PREVIOUS"]="سابق";
$mlang_messages["Arabic"]["PREVIOUS_MONTH"]="الشهر السابق";
$mlang_messages["Arabic"]["PREV_PAGE"]="الصفحة السابقة";
$mlang_messages["Arabic"]["PREV_RECORD"]="السابق";
$mlang_messages["Arabic"]["PRINTER_FRIENDLY"]="نسخة مخصصة للطباعة";
$mlang_messages["Arabic"]["PRINT_ALL_PAGES"]="طباعة جميع الصفحات";
$mlang_messages["Arabic"]["PRINT_DIVIDE_INTO_PAGES"]="Prepare for printing";
$mlang_messages["Arabic"]["PRINT_SELECTED"]="طباعة الجزء المحدد";
$mlang_messages["Arabic"]["PRINT_THIS_PAGE"]="طباعة هذه الصفحة";
$mlang_messages["Arabic"]["PRINT_WHOLE_REPORT"]="طباعة كامل التقرير";
$mlang_messages["Arabic"]["PROCEED_LOGIN"]="اذهب إلى صفحة الدخول";
$mlang_messages["Arabic"]["PROCEED_TO"]="انتقل إلى";
$mlang_messages["Arabic"]["QUESTION_UNSAVED_CHANGES"]="هل تريد التنقل بعيدا عن هذه الصفحة وتفقد التغييرات التي لم يتم حفظها؟";
$mlang_messages["Arabic"]["QUICK_JUMP"]="تخطي سريع";
$mlang_messages["Arabic"]["RECORDS_PP"]="عدد السجلات بالصفحة";
$mlang_messages["Arabic"]["RECORDS_TOTAL"]="مجموع التسجيلات";
$mlang_messages["Arabic"]["RECORD_ADDED"]="السجل أُدخل";
$mlang_messages["Arabic"]["RECORD_INSERTED"]="أُدخل السجل";
$mlang_messages["Arabic"]["RECORD_ISNOT_EDITABLE"]="السجل غير قابل للتحرير";
$mlang_messages["Arabic"]["RECORD_NOT_ADDED"]="لم تتم إضافة التسجيلة";
$mlang_messages["Arabic"]["RECORD_NOT_UPDATED"]="لم تتم مراجعة التسجيلة";
$mlang_messages["Arabic"]["RECORD_UPDATED"]="جُدِد السجل";
$mlang_messages["Arabic"]["REENTER"]="أعد إدخال كلمة المرور";
$mlang_messages["Arabic"]["REGISTER"]="سَجِل";
$mlang_messages["Arabic"]["REGMAIL_ADMIN1"]="عضو مسجل في";
$mlang_messages["Arabic"]["REGMAIL_USER1"]="كنت قد سجلت كمستخدم في";
$mlang_messages["Arabic"]["REGMAIL_USER2"]="انقر فوق هذا الرابط لتأكيد حسابك والانتهاء من تسجيل";
$mlang_messages["Arabic"]["REGMAIL_USER3"]="إذا كنت غير قادر على الضغط على الرابط ونسخ والصقه في نافذة المتصفح.";
$mlang_messages["Arabic"]["REGMAIL_USER4"]="الإخطار حول تسجيل";
$mlang_messages["Arabic"]["REG_SUCCESS"]="تم التسجيل بنجاح!";
$mlang_messages["Arabic"]["REMEMBER"]="remember";
$mlang_messages["Arabic"]["REMINDER"]="التذكير بكلمة المرور";
$mlang_messages["Arabic"]["REMIND_MAIL1"]="تذكير كلمة المرور";
$mlang_messages["Arabic"]["REMIND_MAIL2"]="لقد طلبت أن أذكر اسم المستخدم وكلمة المرور الخاصة بك في";
$mlang_messages["Arabic"]["REM_PASSWORD"]="حفظ معلومات الدخول";
$mlang_messages["Arabic"]["REQUIRED_FIELD"]="حقل مطلوب";
$mlang_messages["Arabic"]["RESET"]="تفريغ الحقول";
$mlang_messages["Arabic"]["SAVE"]="حفظ";
$mlang_messages["Arabic"]["SAVED_SEARCHES"]="البحث المحفوظة";
$mlang_messages["Arabic"]["SAVE_ALL"]="حفظ جميع";
$mlang_messages["Arabic"]["SAVE_SEARCH"]="حفض البحث";
$mlang_messages["Arabic"]["SEARCH"]="بحث";
$mlang_messages["Arabic"]["SEARCH_ADD_FIELD"]="إضافة حقل";
$mlang_messages["Arabic"]["SEARCH_ALL"]="كل";
$mlang_messages["Arabic"]["SEARCH_ANY"]="أي";
$mlang_messages["Arabic"]["SEARCH_CRITERIA"]="المعايير";
$mlang_messages["Arabic"]["SEARCH_FLOATING_WINDOW"]="Floating window";
$mlang_messages["Arabic"]["SEARCH_FOR"]="إبحث عن";
$mlang_messages["Arabic"]["SEARCH_HIDE_OPTIONS"]="إخفاء خيارات البحث";
$mlang_messages["Arabic"]["SEARCH_HIDE_OPTIONS_BUTTON"]="إخفاء الخيارات";
$mlang_messages["Arabic"]["SEARCH_NAME"]="اسم البحث:";
$mlang_messages["Arabic"]["SEARCH_NOT"]="ليس";
$mlang_messages["Arabic"]["SEARCH_NOT_BETWEEN"]="ليس بين";
$mlang_messages["Arabic"]["SEARCH_NOT_CONTAINS"]="لا يحتوي على";
$mlang_messages["Arabic"]["SEARCH_NOT_EMPTY"]="ليس فارغا";
$mlang_messages["Arabic"]["SEARCH_NOT_EQUALS"]="لا يساوي";
$mlang_messages["Arabic"]["SEARCH_NOT_LESS_THAN"]="ليس أقل من";
$mlang_messages["Arabic"]["SEARCH_NOT_MORE_THAN"]="ليس أكثر من";
$mlang_messages["Arabic"]["SEARCH_NOT_STARTS_WITH"]="لا يبدأ مع";
$mlang_messages["Arabic"]["SEARCH_SAVING"]="بحث الادخار";
$mlang_messages["Arabic"]["SEARCH_SHOW_OPTIONS"]="تظهر خيارات البحث";
$mlang_messages["Arabic"]["SEARCH_SHOW_OPTIONS_BUTTON"]="تظهر خيارات";
$mlang_messages["Arabic"]["SEARCH_TIP"]="بحث";
$mlang_messages["Arabic"]["SEC_INVALID_CAPTCHA_CODE"]="رمز الأمان غير صالحة.";
$mlang_messages["Arabic"]["SEC_INVALID_REG_CODE"]="رمز التحقق من الصحة غير صالحة.";
$mlang_messages["Arabic"]["SEC_PWD_CASE"]="يجب أن تحتوي كلمة المرور الأحرف في حالة العلوي والسفلي.";
$mlang_messages["Arabic"]["SEC_PWD_DIGIT"]="يجب أن تحتوي كلمة السر٪٪ أرقام أو رموز";
$mlang_messages["Arabic"]["SEC_PWD_LEN"]="يجب أن تكون كلمة المرورعلى الاقل ٪٪ طول أحرف.";
$mlang_messages["Arabic"]["SEC_PWD_UNIQUE"]="يجب أن تحتوي كلمة السر٪٪ شخصيات فريدة";
$mlang_messages["Arabic"]["SEC_REG_SUCCESS1"]="كان تسجيلك ناجحة.";
$mlang_messages["Arabic"]["SEC_REG_SUCCESS2"]="تم إرسال رسالة إلكترونية إلى";
$mlang_messages["Arabic"]["SEC_REG_SUCCESS3"]="تحتوي على مزيد من التعليمات. انقر على الرابط المقدم في البريد الإلكتروني لإكمال التسجي.";
$mlang_messages["Arabic"]["SEC_TYPETHECODE"]="اكتب الكود الذي تراه أعلاه";
$mlang_messages["Arabic"]["SELECT"]="اختيار/تفريغ الكل";
$mlang_messages["Arabic"]["SELECT_ALL"]="تحديد كافة";
$mlang_messages["Arabic"]["SELECT_DATE"]="حدد التاريخ";
$mlang_messages["Arabic"]["SELECT_LIST"]="اختار";
$mlang_messages["Arabic"]["SELECT_NONE"]="Select none";
$mlang_messages["Arabic"]["SESSION_EXPIRED"]="صلاحية دخولك قد إنتهت. الرجاء تسجيل الدخول مُجددا";
$mlang_messages["Arabic"]["SESSION_EXPIRED1"]="Your session has expired.";
$mlang_messages["Arabic"]["SESSION_EXPIRED2"]="Please login again.";
$mlang_messages["Arabic"]["SESSION_EXPIRED3"]="Login";
$mlang_messages["Arabic"]["SESSION_EXPIRED4"]=" to save data.";
$mlang_messages["Arabic"]["SHOW_ALL"]="أظهر الكل";
$mlang_messages["Arabic"]["SIGN_UP"]="Sign Up";
$mlang_messages["Arabic"]["SQL_QUERY"]="استخبار SQL";
$mlang_messages["Arabic"]["STARTS_WITH"]="يبدأ بـ ...";
$mlang_messages["Arabic"]["START_PAGE"]="صفحة البدأ غير مُحددة";
$mlang_messages["Arabic"]["START_UPLOAD"]="تحميل";
$mlang_messages["Arabic"]["STORE_AS"]="تخزين كـ";
$mlang_messages["Arabic"]["SUBMIT"]="إبعث";
$mlang_messages["Arabic"]["SUCCES_LOGGED_IN"]="You have successfully logged in.";
$mlang_messages["Arabic"]["SUM"]="المجموع";
$mlang_messages["Arabic"]["SUMMARY_FOR"]="ملخص";
$mlang_messages["Arabic"]["TECH_INFO"]="معلومات تقنية";
$mlang_messages["Arabic"]["TIME"]="وقت";
$mlang_messages["Arabic"]["TIME_HOUR"]="ساعة";
$mlang_messages["Arabic"]["TIME_MINUTE"]="دقية";
$mlang_messages["Arabic"]["TIME_SECOND"]="ثانية";
$mlang_messages["Arabic"]["TODAY"]="اليوم";
$mlang_messages["Arabic"]["TOTAL"]="مجموع";
$mlang_messages["Arabic"]["TOTALS"]="مجموع";
$mlang_messages["Arabic"]["UNLISTED"]="Unlisted tables";
$mlang_messages["Arabic"]["UNSELECT_ALL"]="إلغاء تحديد الكل";
$mlang_messages["Arabic"]["UPDATE"]="تحديث";
$mlang_messages["Arabic"]["UPLOAD_DRAG"]="سحب الملفات هنا";
$mlang_messages["Arabic"]["URL"]="عِنوان";
$mlang_messages["Arabic"]["USERNAME"]="اسم المستخدم";
$mlang_messages["Arabic"]["USERNAME_ALREADY_EXISTS"]="اسم المستخدم٪ s موجود بالفعل. اختر اسم مستخدم آخر.";
$mlang_messages["Arabic"]["USERNAME_EMAIL"]="أدخل اسم المستخدم أو البريد الإلكتروني:";
$mlang_messages["Arabic"]["USERNAME_EXISTS1"]="اسم المستخدم";
$mlang_messages["Arabic"]["USERNAME_EXISTS2"]="مسجل سابقاً. اختر اسم مستخدم آخر";
$mlang_messages["Arabic"]["USERNAME_REQ"]="اسم المستخدم مطلوب";
$mlang_messages["Arabic"]["USER_NOEMPTY"]="اسم المستخدم لا يمكن ان يكون فارغاً";
$mlang_messages["Arabic"]["USER_NOREG1"]="المستخدم";
$mlang_messages["Arabic"]["USER_NOREG2"]="ليس مُسجل";
$mlang_messages["Arabic"]["VALID_EMAIL"]="الرجاء إدخال بريد إلكتروني صحيح";
$mlang_messages["Arabic"]["VIEW"]="عرض";
$mlang_messages["Arabic"]["VIEW_RECORD"]="عرض السجل";
$mlang_messages["Arabic"]["VIEW_SOURCE"]="عرض المصدر";
$mlang_messages["Arabic"]["WEBREPORTS_LONG"]="تقارير ويب والتخطيطات";
$mlang_messages["Arabic"]["WEBREPORTS_SHORT"]="تقارير ويب";
$mlang_messages["Arabic"]["WERE_SENT"]="اسم المستخدم و كلمة المرور بُعثا إلى بريدك الإلكتروني";
$mlang_messages["Arabic"]["WITH_SELECTED"]="مع الملفات المختارة ...";
$mlang_messages["Arabic"]["WR_100STACKED"]="مرصوف 100٪";
$mlang_messages["Arabic"]["WR_2-3D_BARS"]="أشرطة (2D، 3D، مرصوف)";
$mlang_messages["Arabic"]["WR_2-3D_COLUMNS"]="الأعمدة (2D، 3D، مرصوف)";
$mlang_messages["Arabic"]["WR_2D_DOUG"]="2D الرسم البياني دونات";
$mlang_messages["Arabic"]["WR_2D_PIE"]="2D الرسم البياني فطيرة ";
$mlang_messages["Arabic"]["WR_ACCUM"]="تراكم (الهرم، المخروط)";
$mlang_messages["Arabic"]["WR_ACCUM_APP"]="تراكم";
$mlang_messages["Arabic"]["WR_ACCUM_CONE"]="مخروط";
$mlang_messages["Arabic"]["WR_ACCUM_FLAT"]="مسطح";
$mlang_messages["Arabic"]["WR_ACCUM_INV"]="تراكم مقلوب";
$mlang_messages["Arabic"]["WR_ADD_GRFIELDS"]="اضافة مجموعة حقول";
$mlang_messages["Arabic"]["WR_ADD_RELAT"]="اضافة علاقة";
$mlang_messages["Arabic"]["WR_ADMININ_PERMISS"]="مشرف الصفحة: أذونات الجدول";
$mlang_messages["Arabic"]["WR_ADMIN_CUSTOM_SQL"]="منطقة مشرف: مخصص SQL";
$mlang_messages["Arabic"]["WR_ADOBE9"]="تحتاج إلى برنامج Adobe Flash Player 9 لعرض الرسم البياني.";
$mlang_messages["Arabic"]["WR_ALIGN"]="محاذاة تخطيط";
$mlang_messages["Arabic"]["WR_ANIMAT"]="استخدام الرسوم المتحركة";
$mlang_messages["Arabic"]["WR_APPEARANCE"]="مظهر";
$mlang_messages["Arabic"]["WR_APPLY_TO"]="تنطبق على";
$mlang_messages["Arabic"]["WR_AREA_CHART"]="منطقة";
$mlang_messages["Arabic"]["WR_ASC"]="تصاعدي";
$mlang_messages["Arabic"]["WR_AUTOUPDATE"]="التحديث التلقائي";
$mlang_messages["Arabic"]["WR_AUTOUPD_INTERVAL"]="التحديث التلقائي الفاصل الزمني (دقائق)";
$mlang_messages["Arabic"]["WR_AXIS"]="محور";
$mlang_messages["Arabic"]["WR_AXIS_BOTH"]="كلاهما";
$mlang_messages["Arabic"]["WR_AXIS_X"]="محور X";
$mlang_messages["Arabic"]["WR_AXIS_Y"]="محور Y";
$mlang_messages["Arabic"]["WR_BACKGROUND"]="خلفية";
$mlang_messages["Arabic"]["WR_BACK_TO_APPL"]="عودة إلى التطبيق الرئيسي";
$mlang_messages["Arabic"]["WR_BACK_TO_MENU"]="العودة إلي قائمة تقارير الويب";
$mlang_messages["Arabic"]["WR_BGCOLOR"]="رسم لون الخلفية";
$mlang_messages["Arabic"]["WR_BLOCK"]="تخطيط كتلة";
$mlang_messages["Arabic"]["WR_BORDER_COLOR"]="لون الحدود";
$mlang_messages["Arabic"]["WR_BUBBLE_CHART"]="فقاعة";
$mlang_messages["Arabic"]["WR_CANDLE_CHART"]="المالية - شمعدان";
$mlang_messages["Arabic"]["WR_CHART"]="رسم";
$mlang_messages["Arabic"]["WR_CHART3D"]="الرسم البياني ثلاثي الابعاد";
$mlang_messages["Arabic"]["WR_CHARTS"]="الرسوم البيانية";
$mlang_messages["Arabic"]["WR_CHART_DELETE"]="لم يكن لديك أذونات لحذف هذا المخطط";
$mlang_messages["Arabic"]["WR_CHART_NAME"]="تعيين اسم الرسم البياني";
$mlang_messages["Arabic"]["WR_CHART_PROP"]="الرسم البياني: خصائص";
$mlang_messages["Arabic"]["WR_CHART_RELATION"]=" الرسم البياني: العلاقات الجداول";
$mlang_messages["Arabic"]["WR_CHART_SAVED"]="الرسم البياني المحفوظة";
$mlang_messages["Arabic"]["WR_CHART_SETT"]="إعدادات الرسم البياني";
$mlang_messages["Arabic"]["WR_CHART_TITLE"]="تعيين عنوان التخطيط";
$mlang_messages["Arabic"]["WR_CHART_TYPE"]="الرسم البياني: نوع";
$mlang_messages["Arabic"]["WR_CHART_VIEW_PERMISS"]="لم يكن لديك أذونات لعرض هذا الرسم البياني";
$mlang_messages["Arabic"]["WR_CH_APPEAR"]="الرسم البياني: المظهر";
$mlang_messages["Arabic"]["WR_CH_DYNEM_PERM"]="الرسم البياني: ضوابط الحيوي";
$mlang_messages["Arabic"]["WR_CH_GROUPBY"]="الرسم البياني: المجموعة بواسطة";
$mlang_messages["Arabic"]["WR_CH_PARAM"]="الرسم البياني: معلمات";
$mlang_messages["Arabic"]["WR_CH_TABLES"]="طاولات : الرسم البياني";
$mlang_messages["Arabic"]["WR_CH_TYPE"]="نوع الرسم البياني";
$mlang_messages["Arabic"]["WR_COLOR"]="الون";
$mlang_messages["Arabic"]["WR_COLOR_ZONE"]="لون المنطقة";
$mlang_messages["Arabic"]["WR_COLUMN"]="عمود";
$mlang_messages["Arabic"]["WR_COMBINED_CHART"]="رسوم بيانية مجتمعة";
$mlang_messages["Arabic"]["WR_CREATE_CHART"]="خلق الرسم البياني";
$mlang_messages["Arabic"]["WR_CREATE_REPORT"]="إنشاء تقرير";
$mlang_messages["Arabic"]["WR_CROSSTABLE"]="تقرير جداول متضاربة";
$mlang_messages["Arabic"]["WR_CROSS_GROUP"]="مجموعة";
$mlang_messages["Arabic"]["WR_CURR"]="بالعملة";
$mlang_messages["Arabic"]["WR_CUSTOM_SQL"]="العرف SQL";
$mlang_messages["Arabic"]["WR_DATA_SERIES"]="بيانات متسلسلة";
$mlang_messages["Arabic"]["WR_DB_ADMIN"]="جداول قاعدة البيانات";
$mlang_messages["Arabic"]["WR_DB_TABLES"]="جداول قاعدة البيانات";
$mlang_messages["Arabic"]["WR_DECIMAL"]="النقاط العشرية";
$mlang_messages["Arabic"]["WR_DELETE_CHART"]="هل حقا تريد حذف الرسم البياني٪ S؟";
$mlang_messages["Arabic"]["WR_DELETE_QUERY"]="هل حقا تريد حذف مخصصة الاستعلام٪ S؟";
$mlang_messages["Arabic"]["WR_DELETE_REPORT"]="هل حقا تريد حذف تقرير٪ S؟";
$mlang_messages["Arabic"]["WR_DELETE_REPORT_CHART"]="هل حقا تريد حذف";
$mlang_messages["Arabic"]["WR_DESC"]="Descending ";
$mlang_messages["Arabic"]["WR_DETAILS"]="تفاصيل وملخص";
$mlang_messages["Arabic"]["WR_DYNAM_PERMISS"]="تقرير: ضوابط الحيوي";
$mlang_messages["Arabic"]["WR_DYNAM_PERMISSIONS"]="ضوابط ديناميكية";
$mlang_messages["Arabic"]["WR_EDIT_DELETE"]="تعديل";
$mlang_messages["Arabic"]["WR_ENTER_PASSWORD"]="ادخل كلمة المرور";
$mlang_messages["Arabic"]["WR_ERROR_DATA"]="خطأ: لم لا سكربت الحصول على البيانات. حاول مرة أخرى.";
$mlang_messages["Arabic"]["WR_EXISTS_RELATION"]="العلاقة مع المعلمات المحددة مسبقا";
$mlang_messages["Arabic"]["WR_EXPORT_PDF"]="تصدير إلى PDF";
$mlang_messages["Arabic"]["WR_FIELD"]="حقل";
$mlang_messages["Arabic"]["WR_FIELD_NAME"]="أسم الحقل";
$mlang_messages["Arabic"]["WR_FILTER"]="تحديد";
$mlang_messages["Arabic"]["WR_FONR_SIZE"]="حجم الخط";
$mlang_messages["Arabic"]["WR_FONT_COLOR"]="لون الخط";
$mlang_messages["Arabic"]["WR_FONT_FAMILY"]="عائلة الخط";
$mlang_messages["Arabic"]["WR_FONT_STYLE"]="نمط الخط";
$mlang_messages["Arabic"]["WR_FOOTER"]="تذييل";
$mlang_messages["Arabic"]["WR_FORMAT_CURR"]="تنسيق كعملة";
$mlang_messages["Arabic"]["WR_GAUGE_CHART"]="مقياس (التعميم، الخطي)";
$mlang_messages["Arabic"]["WR_GAUGE_CIRCLE"]="دائرة";
$mlang_messages["Arabic"]["WR_GAUGE_HORIZ"]="أفقي";
$mlang_messages["Arabic"]["WR_GAUGE_VERT"]="عمودي";
$mlang_messages["Arabic"]["WR_GRID_COLOR"]="شبكة اللون";
$mlang_messages["Arabic"]["WR_GROUP"]="مجموعة";
$mlang_messages["Arabic"]["WR_GROUP_BY"]="مجموعة بواسطة";
$mlang_messages["Arabic"]["WR_GROUP_FIELD"]="تقرير: حقول المجموعة";
$mlang_messages["Arabic"]["WR_GR_FIELDS"]="مجموعة حقول";
$mlang_messages["Arabic"]["WR_HAVING"]="وجود";
$mlang_messages["Arabic"]["WR_HEADER"]="الرائسي";
$mlang_messages["Arabic"]["WR_HORIZ_SUM"]="ملخص الأفقي";
$mlang_messages["Arabic"]["WR_INTERVAL_TYPE"]="نوع الفاصل الزمني";
$mlang_messages["Arabic"]["WR_JOIN_TYPE"]="نوع الانضمام";
$mlang_messages["Arabic"]["WR_JUMP_RELAT"]="العلاقات الجدول";
$mlang_messages["Arabic"]["WR_JUMP_TO"]="الانتقال إلى";
$mlang_messages["Arabic"]["WR_LABEL"]="ملصق";
$mlang_messages["Arabic"]["WR_LABEL_FIELD"]="تسمية الحقل";
$mlang_messages["Arabic"]["WR_LEFTFIELD"]="الحقل الايسر";
$mlang_messages["Arabic"]["WR_LEFTTABLE"]="الجدول الايسر";
$mlang_messages["Arabic"]["WR_LEFT_TABLE"]="حدد الجدول الأيسر";
$mlang_messages["Arabic"]["WR_LEGEND"]="مشاهدة أسطورة";
$mlang_messages["Arabic"]["WR_LINE_CHART"]="خط (المفتاح، خط الخطوة)";
$mlang_messages["Arabic"]["WR_LINE_NORMAL"]="عادي";
$mlang_messages["Arabic"]["WR_LINE_SPLINE"]="خدد";
$mlang_messages["Arabic"]["WR_LINE_STEP"]="خطوة";
$mlang_messages["Arabic"]["WR_LOGARITHMIC"]="لوغاريتمي Y-المحور";
$mlang_messages["Arabic"]["WR_MAX_BAR"]="قضبان ماكس على الشاشة";
$mlang_messages["Arabic"]["WR_MISC"]="تقرير: متفرقات";
$mlang_messages["Arabic"]["WR_MISCELL"]="متفرقات";
$mlang_messages["Arabic"]["WR_MULTIPLE"]="متعددة Y-محاور";
$mlang_messages["Arabic"]["WR_MY_CHARTS"]="رسوماتي البيانية";
$mlang_messages["Arabic"]["WR_MY_REPORTS"]="تقاريري";
$mlang_messages["Arabic"]["WR_NAME"]="الاسم";
$mlang_messages["Arabic"]["WR_NAMES_COLOR"]="أسماء الألوان";
$mlang_messages["Arabic"]["WR_NEED_AXIS"]="يجب عليك تحديد محور واحد على الأقل";
$mlang_messages["Arabic"]["WR_NEED_FUNC"]="يجب عليك التحقق من وظائف المجموعة";
$mlang_messages["Arabic"]["WR_NEED_GROUP"]="يجب عليك تحديد حقول مجموعة واحدة على الأقل";
$mlang_messages["Arabic"]["WR_NEED_SELECT_SERIES"]="يجب عليك تحديد سلسلة واحدة على الأقل";
$mlang_messages["Arabic"]["WR_NEW_QUERY"]="استعلام جديد";
$mlang_messages["Arabic"]["WR_NO CHART_PERNISS"]="لم يكن لديك أذونات لعرض هذا الرسم البياني";
$mlang_messages["Arabic"]["WR_NOT_PERMISSIONS_TO_CREATE"]="لم يكن لديك أذونات لإنشاء التقارير والرسوم البيانية. اتصل بمسؤول في هذا الصدد.";
$mlang_messages["Arabic"]["WR_NO_COLOR"]="رسم";
$mlang_messages["Arabic"]["WR_OHLC_CHART"]="المالية - مفتوح,مرتفع,منخفض,مغلق";
$mlang_messages["Arabic"]["WR_OHLC_CLOSE"]="قفل";
$mlang_messages["Arabic"]["WR_OHLC_HIGH"]="ارتفاع";
$mlang_messages["Arabic"]["WR_OHLC_LOW"]="منخفض";
$mlang_messages["Arabic"]["WR_OHLC_OPEN"]="فتح";
$mlang_messages["Arabic"]["WR_OR"]="أو";
$mlang_messages["Arabic"]["WR_OUTLINE"]="تخطيط مخطط";
$mlang_messages["Arabic"]["WR_PADDING"]="حشوة";
$mlang_messages["Arabic"]["WR_PARAM"]="المعلمات";
$mlang_messages["Arabic"]["WR_PERM_SCREEN"]="انتقل إلى شاشة أذونات";
$mlang_messages["Arabic"]["WR_PER_PAGE"]="عدد الأسطر في الصفحة:";
$mlang_messages["Arabic"]["WR_PLOT_COLOR"]="رسم البيانات لون الخلفية";
$mlang_messages["Arabic"]["WR_PREVIEW"]="معاينة";
$mlang_messages["Arabic"]["WR_PRINT_FRIENDLY"]="تهيئة الصفحة لطباعة";
$mlang_messages["Arabic"]["WR_PRIVATE"]="خاص";
$mlang_messages["Arabic"]["WR_PRIVATE_CHART"]="الرسم البياني الخاص";
$mlang_messages["Arabic"]["WR_PRIVATE_REPORT"]="تقرير خاص";
$mlang_messages["Arabic"]["WR_PROBLEM_PREVIEW"]="تظهر بعض المشاكل خلال المعاينة";
$mlang_messages["Arabic"]["WR_PROJECT_ADMIN"]="جداول المشروع";
$mlang_messages["Arabic"]["WR_PROJECT_TABLES"]="جداول المشروع";
$mlang_messages["Arabic"]["WR_PUBLIC_CHART"]="الرسم البياني العامة";
$mlang_messages["Arabic"]["WR_PUBLIC_REPORT"]="التقرير العام";
$mlang_messages["Arabic"]["WR_QUERY_TABLES"]="استعلامات SQL";
$mlang_messages["Arabic"]["WR_RANGE"]="نطاق";
$mlang_messages["Arabic"]["WR_REMOVE_RELAT"]="ازالة علاقة";
$mlang_messages["Arabic"]["WR_REMOVE_RELATION"]="حدد العلاقة التي تريد إزالتها";
$mlang_messages["Arabic"]["WR_REPORT"]="تقرير";
$mlang_messages["Arabic"]["WR_REPORTS"]="تقرير";
$mlang_messages["Arabic"]["WR_REPORTS_TOTALS"]="تقرير : الاجمالي";
$mlang_messages["Arabic"]["WR_REPORT_DELETE"]="لم يكن لديك أذونات لحذف هذا التقرير";
$mlang_messages["Arabic"]["WR_REPORT_NAME"]="تعيين اسم التقرير";
$mlang_messages["Arabic"]["WR_REPORT_NO_PERMISS"]="لم يكن لديك أذونات لعرض هذا التقرير";
$mlang_messages["Arabic"]["WR_REPORT_RELATION"]="تقرير: علاقات الجداول";
$mlang_messages["Arabic"]["WR_REPORT_SAVED"]="تقرير محفوظ";
$mlang_messages["Arabic"]["WR_REPORT_SETT"]="إعدادات التقرير";
$mlang_messages["Arabic"]["WR_REPORT_STYLEED"]="تقرير: محرر ستايل";
$mlang_messages["Arabic"]["WR_REPORT_TABLE"]="تقرير الجداول";
$mlang_messages["Arabic"]["WR_REPORT_TITLE"]="تعيين عنوان التقرير";
$mlang_messages["Arabic"]["WR_REPORT_TOTALS"]="تقرير: الاجمالي";
$mlang_messages["Arabic"]["WR_RIGHTFIELD"]="الحقل الايمن";
$mlang_messages["Arabic"]["WR_RIGHTTABLE"]="الجدول الايمن";
$mlang_messages["Arabic"]["WR_RIGHT_TABLE"]="حدد الجدول الايمن";
$mlang_messages["Arabic"]["WR_SAVE_AS"]="حفظ ك";
$mlang_messages["Arabic"]["WR_SCROLL"]="التمرير الرسم البياني";
$mlang_messages["Arabic"]["WR_SELECT_CHART_SQL"]="حدد SQL الاستعلام الذي سيتم استخدامه لإنشاء التخطيط:";
$mlang_messages["Arabic"]["WR_SELECT_CHART_TABLE"]="حدد الجدول الذي سيتم استخدامه لإنشاء التخطيط:";
$mlang_messages["Arabic"]["WR_SELECT_REPORT_SQL"]="حدد SQL الاستعلام التي ستستخدمها لإنشاء التقرير:";
$mlang_messages["Arabic"]["WR_SELECT_REPORT_TABLE"]="حدد الجدول الذي ستستخدمه لإنشاء التقرير:";
$mlang_messages["Arabic"]["WR_SELECT_TABLE"]="أختيار جدول";
$mlang_messages["Arabic"]["WR_SETTINGS"]="تقرير: إعدادات";
$mlang_messages["Arabic"]["WR_SET_CH_TITLE"]="تعيين عنوان الرسم البياني:";
$mlang_messages["Arabic"]["WR_SET_R_TITLE"]="تعيين عنوان التقرير";
$mlang_messages["Arabic"]["WR_SHARED"]="المشتركة";
$mlang_messages["Arabic"]["WR_SHOW"]="عرض";
$mlang_messages["Arabic"]["WR_SHOW_GRID"]="إظهار الشبكة";
$mlang_messages["Arabic"]["WR_SHOW_NAMES"]="تظهر أسماء";
$mlang_messages["Arabic"]["WR_SHOW_VALUES"]="تظهر القيم";
$mlang_messages["Arabic"]["WR_SIZE_SERIES"]="أحجام متسلسلة";
$mlang_messages["Arabic"]["WR_SOME_PROBLEM"]="تظهر بعض المشاكل خلال الحفظ";
$mlang_messages["Arabic"]["WR_SORTFIELDS"]="تصنيف الحقول";
$mlang_messages["Arabic"]["WR_SORT_FIELDS"]="تقرير: ترتيب الحقول";
$mlang_messages["Arabic"]["WR_SORT_ORDER"]="ترتيب";
$mlang_messages["Arabic"]["WR_SORT_TYPE"]="نوع التصنيف";
$mlang_messages["Arabic"]["WR_SQL_QUERY"]="الاستعلام SQL";
$mlang_messages["Arabic"]["WR_STACKED"]="الرسم البياني مكدسة";
$mlang_messages["Arabic"]["WR_STEPPED"]="تخطيط متصاعد";
$mlang_messages["Arabic"]["WR_STYLE_AQUAD"]="أكوا الظلام";
$mlang_messages["Arabic"]["WR_STYLE_AQUAL"]="أكوا الضوء";
$mlang_messages["Arabic"]["WR_STYLE_EDIT"]="محرر أسلوب";
$mlang_messages["Arabic"]["WR_STYLE_GAUGE"]="أسلوب قياس";
$mlang_messages["Arabic"]["WR_STYLE_LINE"]="نمط الخط";
$mlang_messages["Arabic"]["WR_STYLE_NONE"]="لا شيء";
$mlang_messages["Arabic"]["WR_SUMMARY"]="ملخص";
$mlang_messages["Arabic"]["WR_TABLE"]="جدول";
$mlang_messages["Arabic"]["WR_TABULAR"]="تخطيط جدولي";
$mlang_messages["Arabic"]["WR_TITLE"]="عنوان";
$mlang_messages["Arabic"]["WR_TOTAL_DATA"]="بيانات الجدول";
$mlang_messages["Arabic"]["WR_TRY_LATER"]="حاول مرة أخرى في وقت لاحق";
$mlang_messages["Arabic"]["WR_TYPE"]="نوع";
$mlang_messages["Arabic"]["WR_TYPE_COLUMN"]="عمود";
$mlang_messages["Arabic"]["WR_TYPE_CONE"]="مخروط";
$mlang_messages["Arabic"]["WR_TYPE_CYL"]="أسطوانة";
$mlang_messages["Arabic"]["WR_TYPE_PYR"]="هرم";
$mlang_messages["Arabic"]["WR_USERS_LIST"]="قائمة المستخدمين";
$mlang_messages["Arabic"]["WR_USER_GROUPS"]="مجموعات المستخدمين";
$mlang_messages["Arabic"]["WR_USE_STYLE"]="استخدام ستايل";
$mlang_messages["Arabic"]["WR_VALUES_COLOR"]="قيم الألوان";
$mlang_messages["Arabic"]["WR_VERT_SUM"]="ملخص العمودي";
$mlang_messages["Arabic"]["WR_VIEW_RES"]="عرض النتائج";
$mlang_messages["Arabic"]["WR_WHERE_CONDIT"]="تقرير : أين الشرط";
$mlang_messages["Arabic"]["WR_WHERE_CONDITION"]="حالة حيث";
$mlang_messages["Arabic"]["WR_XAXIS_COLOR"]="المحور السيني اللون-X";
$mlang_messages["Arabic"]["WR_YAXIC_COLOR"]="Y-Axis Color ";
$mlang_messages["Arabic"]["WS_DELETE"]="حذف";
$mlang_messages["Arabic"]["WS_EDIT"]="تحرير";
$mlang_messages["Arabic"]["WS_EXPORT"]="تصدير";
$mlang_messages["Arabic"]["WS_PRINT"]="طباعة";
$mlang_messages["Arabic"]["YES"]="نعم";;

?>